name: voisins_v2
description: Marketplace de services (style AlloVoisins) — Flutter + Supabase (auth, annonces, demandes, offres, chat, avis)
publish_to: "none"
version: 0.3.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  supabase_flutter: ^2.5.3
  flutter_riverpod: ^2.5.1
  go_router: ^14.1.4
  uuid: ^4.4.2
  intl: ^0.19.0
  image_picker: ^1.1.2
  cached_network_image: ^3.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/app_config.json
