name: voisins_mvp
description: MVP Flutter — marketplace local de services (type AlloVoisins) — starter pack
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  provider: ^6.1.2
  http: ^1.2.2
  intl: ^0.19.0
  uuid: ^4.4.2
  shared_preferences: ^2.3.2
  image_picker: ^1.1.2
  geolocator: ^12.0.0
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/seed.json
