name: Build Android APK from ZIP
on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/build_from_zip.yml"
      - "*.zip"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Unzip project (any zip in root)
        run: |
          ZIP_FILE=$(ls *.zip | head -n 1)
          if [ -z "$ZIP_FILE" ]; then
            echo "No zip found at repo root."; exit 1
          fi
          unzip -o "$ZIP_FILE" -d .
      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: "17" }
      - uses: android-actions/setup-android@v3
      - uses: subosito/flutter-action@v2
        with: { channel: stable, flutter-version: "3.22.2" }
      - run: flutter create .
      - run: flutter pub get
      - run: yes | sdkmanager --licenses
      - run: flutter build apk --debug
      - uses: actions/upload-artifact@v4
        with: { name: app-debug, path: build/app/outputs/flutter-apk/app-debug.apk }
