name: allo_qubic
description: MVP Allo Qubic - Flutter + Supabase
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  intl: ^0.19.0
sdk: flutter
  cupertino_icons: ^1.0.6
  supabase_flutter: ^2.5.3
  go_router: ^14.1.4
  provider: ^6.0.5
  sqflite: ^2.3.0
  path: ^1.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
uses-material-design: true
  assets:
    - assets/app_config.json

flutter:
  uses-material-design: true
  assets:
    - assets/app_config.json
