name: Build Android APK from ZIP

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/build_from_zip.yml"
      - "*.zip"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Unzip project (any zip in root)
        run: |
          ZIP_FILE=$(ls *.zip | head -n 1)
          if [ -z "$ZIP_FILE" ]; then
            echo "No zip found at repo root."; exit 1
          fi
          unzip -o "$ZIP_FILE" -d .

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          flutter-version: "3.22.2"

      - name: Ensure android folder exists
        run: flutter create .

      - name: Get packages
        run: flutter pub get

      - name: Accept licenses
        run: yes | sdkmanager --licenses

      - name: Build debug APK
        run: flutter build apk --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: build/app/outputs/flutter-apk/app-debug.apk
        
