name: Build Android APK from ZIP (BAN city, no Google)

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/build_from_zip.yml"
      - "**/*.zip"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Find & unzip ZIP
        run: |
          set -euxo pipefail
          ZIP_FILE=$(find . -maxdepth 2 -type f -iname "*.zip" | head -n 1 || true)
          [ -z "$ZIP_FILE" ] && { echo "No ZIP found"; exit 1; }
          unzip -o "$ZIP_FILE" -d .

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - uses: android-actions/setup-android@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: "3.22.2"

      - name: Ensure Android folders exist
        run: flutter create --project-name voisins_v2 --platforms=android .

      - name: Add required packages (http + supabase_flutter)
        run: |
          flutter pub add http
          flutter pub add supabase_flutter

      - name: Flutter pub get
        run: flutter pub get

      - name: Accept Android licenses
        run: yes | sdkmanager --licenses

      - name: Build debug APK
        run: |
          # Default entry: main.dart. If you used the HomeFeed overlay, add: -t lib/main_homefeed.dart
          flutter build apk --debug             --dart-define=SUPABASE_URL=${{ secrets.SUPABASE_URL }}             --dart-define=SUPABASE_ANON=${{ secrets.SUPABASE_ANON }}

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: build/app/outputs/flutter-apk/app-debug.apk
